{
  "manifest_version": 3,
  "name": "ShareNest",
  "version": "1.0",
  "description": "ShareNest allows users to share URLs by joining a group. It helps categorize and store URLs with optional notes, and sends real-time notifications when new links are shared.",
  "permissions": ["storage", "activeTab", "notifications"],
  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' wss://chrome-extension-url-production.up.railway.app https://chrome-extension-url-production-95bb.up.railway.app/"
  },

  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
